<!--like plz-->
<html>
 <head> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 </head> 
 <body> 
  <center> 
   <h1> <a href="http://www.google.com" style="text-decoration:none;cursor:none;"><h2><span style="font-family: 'Alegreya Sans SC'; color: #C71585;margin-left:-20px;">Ro706</span></h2> </a> </h1> 
  </center> 
  <form action="https://www.google.com" method="get" role="search"> 
   <center> 
    <div class="searchContainer"> 
     <input class="searchElement" type="text" name"" placeholder="Search anything...."> 
     <a href="#" class="search-out"> <i class="fa fa-search"></i> </a> 
     <style>
      /* test this code with chrome browser*/
body{
  margin: 20px;
  padding: 20px;
  background: #7B68EE; 
  box-sizing: border-box;
}
.searchContainer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: black;
  border-radius: 50px;
  height: 50px;
  padding: 10px;
}

.searchElement{
  color: white;
  outline: none; 
  border: none;
  background: none;
  float: left;
  padding: 0;
  font-size: 20px;
  width: 0px;
  line-height: 50px;
  transition: 0.4s;
}

.search-out{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #0984e3;
  background: #000;
  float: right;
  text-decoration: none;
  transition: 0.4s;
    
}
.searchContainer:hover > .searchElement{
  width: 400px;
  padding: 0 6px; 
}
.searchContainer:hover > .search-out{
  background: white;
}   
     </style>
    </div> 
   </center> 
  </form> 
 </body>
</html>
